{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // P0-6 复用边界铁律：禁止直接 import @novel/components 基础组件
      // 仅允许通过显式子路径引用 useAsyncState Hook
      "@novel/components/useAsyncState": [
        "../../packages/components/src/hooks/useAsyncState.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
